<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/CuacaHariIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cuaca Hari Ini"
        android:paddingLeft="10dp"
        android:layout_above="@+id/KeteranganCuacaHariIni"
        android:layout_toRightOf="@+id/img"
        android:layout_toEndOf="@+id/img"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mendung"
        android:id="@+id/KeteranganCuacaHariIni"
        android:layout_alignBottom="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:layout_toEndOf="@+id/img"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="30"
        android:id="@+id/SuhuMax"
        android:layout_above="@+id/KeteranganCuacaHariIni"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="20"
        android:id="@+id/SuhuMin"
        android:layout_alignBottom="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/SuhuMax"
        android:layout_alignLeft="@+id/SuhuMax"
        android:layout_alignStart="@+id/SuhuMax"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:textColor="#fff"/>
</RelativeLayout>
