<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.agung.ilham.monsilva.peringatan_dini_maps_service"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <fragment  android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@+id/Jarak" />
    <TextView
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#00786f"
        android:textColor="#ffff"
        android:id="@+id/StatusGps"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WaktuMulai"
        android:textColor="#ffff"
        android:textSize="200dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MULAI"
        android:textColor="#ffff"
        android:background="#00786f"
        android:id="@+id/Mulai"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Jarak"
        android:text="0 Meter"
        android:background="#00786f"
        android:textColor="#ffff"
        android:layout_above="@+id/relativeLayout3"
        android:layout_toRightOf="@+id/Time"
        android:layout_toEndOf="@+id/Time"
        android:gravity="center"/>

    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="#00786f"
        android:text="12:00"
        android:textColor="#ffff"
        android:id="@+id/Time"
        android:layout_above="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00786f"
        android:id="@+id/relativeLayout3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:id="@+id/buttonKembali"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_margin="0dp"
            android:background="@drawable/button_boarder"
            android:textColor="#ffff"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selanjutnya"
            android:id="@+id/buttonProses"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonKembali"
            android:layout_toEndOf="@+id/buttonKembali"
            android:layout_gravity="bottom"
            android:layout_margin="0dp"
            android:background="@drawable/button_boarder"
            android:textColor="#ffff"
            android:textStyle="bold"/>
    </RelativeLayout>


</RelativeLayout>
