<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agung.ilham.monsilva.peralatan_kalkulator_peralatan">

    <TextView
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Jumlah Orang"
        android:id="@+id/JumlahOrangText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JumlahOrang"
        android:layout_below="@+id/JumlahOrangText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#d3d3d3"
        android:inputType="number"
        android:maxLength="3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lama Pendakian"
        android:id="@+id/LamaPendakianText"
        android:layout_below="@+id/JumlahOrang"
        android:layout_alignLeft="@+id/JumlahOrang"
        android:layout_alignStart="@+id/JumlahOrang" />

    <EditText
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LamaPendakian"
        android:layout_below="@+id/LamaPendakianText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#d3d3d3"
        android:inputType="number"
        android:maxLength="2"/>

    <Button
        android:textColor="#fff"
        android:text="Hitung"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@drawable/button_boarder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Hitung"
        android:layout_below="@+id/LamaPendakian"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"/>

</RelativeLayout>
