<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.agung.ilham.monsilva.peringatan_dini_peralatan_individu">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_home"
        android:title="more"
        app:showAsAction="always"/>
</menu>
