<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_overflow"
        android:title="more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/hitungPeralatan"
                android:icon="@drawable/peralatan"
                app:showAsAction="never"
                android:title="Hitung"/>


        </menu>


    </item>

</menu>
